<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <meta charset="UTF-8">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
         #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;

        }
        img {
            width: 70px;
            margin: 30px auto;
        }
        p {
           width: 350px;
           margin: 0 auto;
        }
        button {


            border: 0;


            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            transition: all 500ms ease;
            cursor: pointer;
            color: 3B2F2F;
            background: #C0C0C0;
        }
        button:hover {
            background: #B0AEAE;
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            max-width: 350px;
            padding: 15px 10px;
            margin: 10px auto;
            display: block;
            ont-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: border-color 0.3s, box-shadow 0.3s;
        }


        input:focus {
            border-color: #4A90E2;
            box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
        }

        styled-button {
            border: 0;
            border-radius: 5px;
            margin-top: 20px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            transition: all 500ms ease;
            cursor: pointer;
            color: #3B2F2F;
            background: #C0C0C0;
            }

        styled-button:hover {
            background: #B0AEAE;
        }
    </style>


</head>
<body>
    <div id = 'main'>
        <h1>Онлайн магазин</h1>

        <p>Добро пожаловать в онлайн магазин</p>

        <button id = 'buy'>Купить</button>
    </div>
    <form id = 'form'>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id='order' class='styled-button'>Оформить</button>

    </form>

    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy')
        let order = document.getElementById('order')

        buy.addEventListener("click", () => {
                    document.getElementById('main').style.display='none';
                    document.getElementById('form').style.display='block';
                    document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name + ' ' + tg.initDataUnsafe.user.last_name;

        });
        order.addEventListener("click", (e) => {
                  e.preventDefault();
                  tg.close();
        });

    </script>
</body>
</html>
